# parantier-container

./: .gitignore  PROJECT_GUIDE.md  claude.md
parantier-api/: build.gradle  compose.yaml  settings.gradle  test-categories.sh
parantier-api/docs-for-server/docs-for-swagger/: 스웨거 사용법.md
parantier-api/docs-for-server/docs-for-인증구현/: 기본적인 유저 테이블 설계 및 질문 답변.md  최초의 스프링 시큐리티 설정.md  회원 가입 구현.md
parantier-api/docs-for-server/docs-for-인증구현/로그인 구현/: jwt 로그인 기본 프로세스.mmd  jwt 로그인의 기본적 로직.md  로그인 구현.md  비밀번호 비교 함수 matches 알아보기.md
parantier-api/docs-for-server/docs-for-인증구현/리프레시 토큰 구현/: 리프레시 토큰 구현 계획.md  리프레시 토큰 미구현 현황.md
parantier-api/docs-for-server/docs-for-인증구현/역할 데이터에 접두사가 붙는 이유/: UserRole Enum과 ROLE_ 접두사.md
parantier-api/docs-for-server/docs-for-프로젝트 관리/: 헬스체크.md
parantier-api/docs-for-server/docs-for-프로젝트 관리/디비 테이블 생성 및 히스토리 관리/: 테이블 생성 히스토리 관리.md
parantier-api/docs-for-server/docs-for-프로젝트 관리/스프링 시큐리티 기본 구조 분석/1차 회원 가입 까지/: 1차 회원 가입 까지.md
parantier-api/docs-for-server/디비 설계/: 기본키 vs 자연키.md
parantier-api/docs-for-server/스프링 철학/추상화된 함수들/: Convention over Configuration - 관례 기반 개발.md  GlobalExceptionHandler 자동 연결의 비명시성.md  스프링 에러 처리 커스텀 체계의 비명시성에 대한 이해.md
parantier-api/docs-for-server/에러 처리 커스텀/: ErrorCode Enum 도입으로 매직 스트링 제거.md  에러 처리 흐름 분석.md  커스텀 예외 처리 구현 관련 파일 구조.md  커스텀 예외 처리 구현.md
parantier-api/src/main/resources/: application.yml
parantier-api/src/main/resources/db/migration/: V10__create_rbac_system.sql  V11__add_role_management_menu.sql  V1__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_menus_table.sql  V5__create_role_hierarchy.sql  V6__create_role_hierarchy.sql  V7__create_authority_tables.sql  V8__add_authority_management_menu.sql  V9__refactor_menu_structure.sql
parantier-api/src/main/resources/mybatis/mapper/: AuthorityMapper.xml  CategoryMapper.xml  (+8 more)
(+216 files in other folders)
